@import '../theme'

.title
  text-align: center
  font-weight: map-get($typography, fontWeight, bold)
  font-size: 1.1rem

.table
  display: flex
  justify-content: space-between
  padding: spacing(4)

  .row
    display: grid
    grid-template-columns: repeat(2, max-content)
    align-content: space-between
    column-gap: spacing(1.5)

    dd
      color: palette(text, secondary)
      
    dt
      text-align: right
      text-transform: uppercase
      font-weight: map-get($typography, fontWeight, medium)
      


.links
  display: grid
  grid-template-columns: repeat(2, minmax(max-content, 1fr))
  column-gap: spacing(4)
  row-gap: spacing(2)
  padding: spacing(4)


.link
  display: flex
  align-items: center
  justify-content: space-between

  .linkInfo
    flex: 1

    .name
      font-weight: map-get($typography, fontWeight, bold)
      font-size: 0.9rem

    .label
      font-size: 0.8rem
      color: palette(text, secondary)

  .linkIcon
    cursor: pointer
    transition: color 100ms ease-in-out
    color: palette(tile, default)

    &:hover
      color: palette(text, primary)

