@use 'sass:math'
@import '../theme'
@import '../animations'

.title
  text-align: center
  padding: spacing(6, 4)
  font-size: 1.3rem
  font-weight: map-get($typography, fontWeight, bold)
  border-bottom: 1px solid palette(misc, divider)

.options
  display: grid
  grid-template-columns: repeat(2, max-content)
  justify-content: center
  padding: spacing(6)
  gap: spacing(4)

  .optionInfo
    display: flex
    flex-direction: column
    justify-content: center
    gap: spacing(.5)

  .optionTitle
    font-size: 1.1rem
    font-weight: map-get($typography, 'fontWeight', bold)

  .optionDesc
    font-size: 0.8rem
    color: palette(text, secondary)
  
.tile
  aspect-ratio: 1
  width: 50px
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase
  font-size: 1.5rem
  font-weight: map-get($typography, 'fontWeight', bold)
  cursor: pointer
  color: palette(text, primary)

  &.enabled
    animation: flip-enabled $flip-duration ease-in-out forwards

  &.disabled
    animation: flip-disabled $flip-duration ease-in-out forwards
    


  
