@import '../theme'

.stats
  display: grid
  grid-template-columns: repeat(4, minmax(max-content, 1fr))
  gap: spacing(3)
  margin-bottom: spacing(4)

  .stat
    text-align: center

    dd
      font-size: 2rem

    dt
      font-size: 0.8rem
      color: palette(text, secondary)

.distribution
  display: grid
  grid-template-columns: max-content 1fr
  column-gap: spacing(2)
  row-gap: spacing(1)
  align-items: center
  font-size: 0.9rem
  padding: spacing(2)

  dt
    color: palette(text, secondary)

  .barOuter
    width: 100%
    height: 1.25rem
    position: relative
    display: flex
    align-items: center
    border-radius: $border-radius
    overflow: hidden

    .bar
      height: 100%
      border-radius: $border-radius
      animation: stat-bar 1000ms ease-in-out forwards
      position: absolute
      background: palette(tile, correct)

    .barHidden
      animation: stat-bar 1000ms ease-in-out forwards

    dd
      z-index: 1
      padding: spacing(0, 1)


@keyframes stat-bar
  from
    width: 0