@import '../theme'
@import '../animations'

.backdrop
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1001
  background-color: rgba(0, 0, 0, .6)

.inner
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  
.root 
  width: clamp(300px, 450px, 95%)
  border-radius: $border-radius
  border: 0
  padding: 0
  position: relative
  max-height: 100vh
  max-height: var(--app-height, 100vh)
  min-height: 50px
  animation: slide-up $slide-in-duration ease-in-out forwards
  background-color: palette(background, default)
  color: palette(text, primary)

.close
  position: absolute
  top: spacing(4)
  right: spacing(4)
  cursor: pointer
  color: palette(text, secondary)

  &:hover
    color: palette(text, primary)
    