@import '../theme'

.root
  max-width: $main-window-width
  margin: 0 auto
  padding: spacing(0, 2)
  height: $header-height
  display: flex
  box-shadow: 0 1px 0 rgba(4,4,5,0.8), 0 1.5px 0 rgba(6,6,7,0.05), 0 2px 0 rgba(4,4,5,0.05)
  @include themed()
    color: palette('text.primary')

  .buttons
    display: flex
    align-items: center
    justify-content: center
    
    .button
      margin: spacing(1)
      cursor: pointer
      @include themed()
        color: palette('background.paper')
      &:hover
        @include themed()
          color: palette('text.primary')


  .title
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    font-size: 1.5rem
    font-weight: map-get($typography, fontWeight, heavy)
    letter-spacing: spacing(.5)
    text-transform: uppercase

    .subtitle
      font-size: 0.7rem


