@import '../theme'

.root
  fill: currentColor
  width: 1em
  height: 1em
  font-size: 1.5rem

.green
  @include themed()
    fill: palette('success.main')
    
.red
  @include themed()
    fill: palette('error.main')