@import '../theme'

.root
  max-width: $main-window-width
  padding: spacing(0, 2)
  height: $header-height
  display: flex
  box-shadow: 0 1px 0 rgba(4,4,5,0.8), 0 1.5px 0 rgba(6,6,7,0.05), 0 2px 0 rgba(4,4,5,0.05)
  color: palette(text, primary)

  .buttons
    display: flex
    align-items: center
    justify-content: center
    
    .button
      margin: spacing(1)
      cursor: pointer
      transition: color 100ms ease-in-out
      color: palette(tile, default)

      &:hover
        color: palette(text, primary)

  .logoDiv
    flex: 1
    display: flex
    align-items: center
    justify-content: center

    .logo
      flex: 1
      color: palette(text, primary)
