@import '../theme'

.root
  width: 100%
  height: 200px
  display: flex
  padding: spacing(1)

  .inputs
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: repeat(20, 1fr)
    gap: spacing(1)
    justify-content: stretch
    align-content: stretch

  .button
    grid-column: span 2
    border-radius: $border-radius
    text-transform: uppercase
    font-weight: map-get($typography, 'fontWeight', 'bold')
    cursor: pointer
    transition: background-color 100ms ease-in-out
    transition-delay: $flip-duration * 6.5
    @include themed()
      background: palette('background.paper')
      color: palette('text.primary')

    &.bsButton, &.subButton
      grid-column: span 4
      @include themed()
        background: palette('background.paper2')

    &.emptyButton
      grid-column: span 12

    &.absent
      @include themed()
        background-color: palette('background.paper2')

    &.present
      @include themed()
        background-color: palette('warning.main')

    &.correct
      @include themed()
        background-color: palette('success.main')