@import '../theme'
  
.root
  max-width: $main-window-width
  margin: 0 auto
  width: 100%
  display: flex
  flex-direction: column
  height: calc(100vh - $header-height)
  height: calc(var(--app-height, 100vh) - $header-height)
  display: relative