@import '../theme'

.root
  position: fixed
  top: 20%
  left: 50%
  transform: translateX(-50%)
  padding: spacing(3, 5)
  width: 200px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  border-radius: $border-radius
  color: palette(text, primary)
  transition: opacity 200ms ease-in-out
  opacity: 0

  &.error
    opacity: 1
    color: palette(text, primary)
    background-color: palette(tile, error) // TRANS .5
      
  &.success
    opacity: 1
    color: palette(text, primary)
    background-color: palette(tile, default) // TRANS .5