// Tile Color

@each $state in $flip-states
  @keyframes #{$state}
    from
      border: 2px solid palette(tile, border)
      background-color: none
    to
      border: 2px solid palette(tile, #{$state})
      background-color: palette(tile, #{$state})

@keyframes correct-rev
  from
    border: 2px solid palette(tile, correct)
    background-color: palette(tile, correct)
  to
    border: 2px solid palette(tile, border)
    background-color: none
  
// Flips

@keyframes flip
  50%
    transform: rotateX(90deg)
  100%
    transform: none

@keyframes flip-dup
  50%
    transform: rotateX(90deg)
  100%
    transform: none

// Tile Enter

@keyframes tile-fill
  50%
    transform: scale(1.1)
  100%
    transform: none
    border: 2px solid palette(tile, entered)

// Keyboard Change

@each $state in $flip-states
  @keyframes keyboard-#{$state}
    from
      background-color: none
    to
      background-color: palette(tile, #{$state})

// Dialog

@keyframes slide-up
  0%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 1
    transform: translateY(0px)

// Share Button

@keyframes shared
  100%
    content: "　已複製！　"
