@import 'theme'
@import 'animations'
  
html
  min-height: calc(100% + env(safe-area-inset-top))
  height: 100%
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left)
  font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Verdana, Arial, sans-serif
  font-size: 16px
  font-weight: normal
  scroll-behavior: smooth
  -webkit-font-smoothing: antialiased
  background: white
  color: black

// Resets

*
  padding: 0
  margin: 0
  box-sizing: border-box

button
  border: 0
  outline: 0

// Set up CSS Variables
// Ref: https://codepen.io/jakealbaugh/post/css4-variables-and-sass

:root
  @each $name, $color in $light-colors
    @if type-of($color) == "map" 
      @each $subname, $subcolor in $color 
        --#{$name}-#{$subname}: #{$subcolor}   
    @else if type-of($color) == "color" 
      --#{$name}: $color

[data-theme='dark']
  @each $name, $color in $dark-colors
    @if type-of($color) == "map" 
      @each $subname, $subcolor in $color 
        --#{$name}-#{$subname}: #{$subcolor}   
    @else if type-of($color) == "color" 
      --#{$name}: $color

// Base background & color

#themed-app
  background: palette(background, default)
  color: palette(text, primary)

